@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --tezos-color: #00bfff;
  --dark-color: #2d2d30;
  --dark-border-color: #404040;
}

* {
  font-family: 'Space Grotesk', sans-serif;
}

body {
  background-color: #1a1a1d;
  color: #ffffff;
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-tezos to-blue-400 text-white font-medium py-4 px-8 rounded-full transition-all duration-300 hover:shadow-lg hover:shadow-tezos/30 hover:scale-105 active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-dark-lighter border border-dark-border text-white font-medium py-3 px-6 rounded-full transition-all duration-300 hover:border-tezos hover:shadow-lg hover:shadow-tezos/20 hover:scale-105 active:scale-95;
  }
  
  .card {
    @apply bg-dark-lighter rounded-3xl p-6 border border-dark-border backdrop-blur-sm;
  }
  
  .input-field {
    @apply bg-dark-lighter border border-dark-border rounded-2xl px-6 py-4 text-white placeholder-gray-400 focus:border-tezos focus:outline-none focus:ring-2 focus:ring-tezos/20 transition-all duration-300;
  }
}

@layer utilities {
  .custom-scrollbar {
    /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: var(--tezos-color) var(--dark-color);
  }
  
  /* Webkit browsers (Chrome, Safari, Edge) */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: var(--dark-color);
    border-radius: 10px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--tezos-color);
    border-radius: 10px;
    border: 2px solid var(--dark-color);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #0099cc;
  }
}